/*
 에리얼(ESFP), 0 
 모아나(ENFJ), 1 
 백설공주(ISFP), 2 
 메리다(ESTP), 3 
 티아나(ESTJ), 4 
 자스민(INTP), 5 
 라푼젤(ENFP), 6 
 신데렐라(ISFJ), 7 
 엘사(INFJ), 8 
 뮬란(ISTJ), 9 
 벨(INTJ), 10 
 메가라(ISTP), 11 
 오로라(INFP), 12
 에스메릴다(ENTP), 13
 안나(ESFJ), 14
 키다(ENTJ), 15
*/


const qnaList = [
    {
      q: '1. 길에서 험상궂게 생긴 누군가가 빨간 사과를 권한다. <br> 딱 봐도 이거 독사과 아냐?',
      a: [
        { answer: 'a. 일단 받고 나중에 몰래 버린다', type: [1, 2, 7, 8, 11, 12, 14] },
        { answer: 'b. 바로 앞에서 칼같이 거절한다', type: [3, 4, 5, 9, 10, 13, 15] },
        { answer: 'c. 무서워.. 도망친다.', type: [0, 6] },
      ]
    },
    {
      q: '2. 한여름이어야 할 시기인데, 갑자기 겨울이 되어버린 온 동네 ',
      a: [
        { answer: 'a. 덩장 비밀을 알아내야겠어! 수상해!', type: [3, 4, ,9, 10, 13, 15] },
        { answer: 'b. 마을 여론을 살피며 좀 지켜보자', type: [0, 1, 5, 6, 11, 14] },
        { answer: 'c. 집에 있는게 났겠어..', type: [2, 7, 8, 12] },
      ]
    },
    {
      q: '3. "어휴 춥다! 그치?" ... 내게 다가와 말을 거는 ... 눈사람?!!?',
      a: [
        { answer: 'a. 눈사람이 말을 하네? 영화로만 보던걸 실제로 보니 신기하군', type: [1, 2, 3, 7, 8, 12] },
        { answer: 'b. 귀엽다... 이 눈사람은 눈으로 만들어졌는데도 춥나 ?', type: [4, 5, 9, 10, 11, 15] },
        { answer: 'c. "응 너무 추워 !!!" 눈사람과 친해진다. ', type: [0, 6, 13, 14] }
      ]
    },
    {
      q: '4. 저 멀리 바닥에 유리구두 하나가 떨어져있다',
      a: [
        { answer: 'a. 누가 저런 비싼 구두를... 슥 확인해보고 갈 길 간다 ', type: [5, 6, 9, 10, 11] },
        { answer: 'b. 헉 구두 잃어버렸나봐 ㅠㅠ 누구지 ?(두리번두리번) ', type: [1, 2, 7, 8, 12] },
        { answer: 'c. 주워서 주인을 찾아준다 ', type: [0, 3, 4, 13, 14, 15] },
      ]
    },
    {
      q: '5. 요정들이 나를 위한 옷을 가져다 주었다. <br> 그런데 ... 이거 정말 내 스티일이 아닌걸 ?',
      a: [
        { answer: 'a. 그래도 날 위해 골라준 옷이니까 ...! 그냥 입는다', type: [1, 2, 7, 8, 12] },
        { answer: 'b. 요정들이 일을 좀 못하네.. 다시 가져와달라고 말한다', type: [0, 5, 9, 10, 11, 14, 15]},
        { answer: 'c. 내가 입으면 뭔들 안어울리겠어 !', type: [3, 4, 6, 13] },
      ]
    },
  
    {
      q: '6. "도와주세요 ! 여기 사람이 갇혀있어요 !" <br> 높은 탑에서 한 사람의 목소리가 들린다. 어떡하지?',
      a: [
        { answer: 'a. 저 높은 곳에 어떻게 올라갈지부터 생각한다', type: [0, 2, 3, 4, 5, 9, 10, 11] },
        { answer: 'b. 우선 갇힌 사람에게 괜찮은지 물어본다', type: [1, 7, 8, 12] },
        { answer: 'c. 같이 구해줄 다른 사람들을 찾느다', type: [6, 13, 14, 15] },
      ]
    },
    {
      q: '7. 갑자기 소원을 들어주는 램프의 요정이 나타나, <br> 살고 싶으면 자신을 따라오라고 한다.',
      a: [
        { answer: 'a. 수상하다. 상황을 제대로 듣기 전까진 따라가지 않는다', type: [0, 2, 5, 7, 8, 12, 14] },
        { answer: 'b. 왜왜왜!!! 이유는 모르지만 일단 따라가며 물어본다', type: [1, 3, 4, 6,  9, 10, 13, 15 ] },
        { answer: 'c. 그냥 죽는다', type: [2, 11] },
      ]
    },
    {
      q: '8. 가면무도회에 초대받았다. 무도회에서 나의 모습은 ?',
      a: [
        { answer: 'a. 내가 이 모임의 최강인싸가 되겠어. 만난 지 3초만에 우리는 짱 친 ~', type: [0, 3, 4, 6, 13, 14, 15] },
        { answer: 'b. 나는 누구 여긴 또 어디... 빨리 집 가고 싶다...', type: [1, 2, 7, 8, 12] },
        { answer: 'c. 안간다', type: [5, 9, 10, 11] },
      ]
    },
    {
      q: '9. 누가 봐도 빌런처럼 생긴 마녀가 나에게 다가온다...!',
      a: [
        { answer: 'a. 오호라..빌런이야 뻔하지 ! 어디 한 번 덤벼봐 !', type: [0, 3, 4, 6, 13, 14, 15] },
        { answer: 'b. 일단 피하고 보자. 최대한 엮이지 말아야해.', type: [1, 5, 9, 10, 11] },
        { answer: 'c. 으악 무서워 도망 친다', type: [2, 7, 8, 12] },
      ]
    },
    {
      q: '10. 그런데 그 자가 나에게 다가와 나랑 친해지고 싶다고 한다 ?',
      a: [
        { answer: 'a. 적당한 거리를 두어야 할 것 같아..', type: [2, 5, 7, 8, 9, 10, 11, 12] },
        { answer: 'b. 그래 ? 빌런 아니었나 ? 그럼 오늘부터 넌 나랑 친구 !', type: [0, 4, 6, 13] },
        { answer: 'c. ...신상 조사 부터 한다', type: [1, 3, ,14, 15] },
      ]
    },
    {
      q: '11. 목소리를 잃고 인간 세상에서 살게 되었다고 고백하는 한 프린세스. <br>조언을 해주고 싶은데 뭐라고 할까 ? ',
      a: [
        { answer: 'a. 인간 세상은 처음이지? 그럼 일단 X튜브를 시작해보는 건 어때 ?', type: [3, 4, 5 ,9, 11, 10, 14, 15] },
        { answer: 'b. 힘들겠지만 그래도 힘내..ㅠㅠ 다 잘 될 거야 !', type: [0, 2, 6, 12] },
        { answer: 'c. 내가 힘들때 도와줄게 ! 나한테 다 말해', type: [1, 7, 8, 13] },
      ]
    },
    {
      q: '12. 띠링~ 문자가 도착했다. <br>"12시에요. 이제 집에 돌아갈 시간입니다."',
      a: [
        { answer: 'a. 더 있고 싶은데.. 일단 어겨보고 어떤 일이 일어나는지 볼까 ?', type: [0, 3, 5, 6, 12, 13] },
        { answer: 'b. 호고곡... 집에 갈 시간이구나 돌아가야겠다', type: [1, 2, 4, 11, 14, 15] },
        { answer: 'c. 이미 미리 집 갈 준비를 마쳤다', type: [7, 8, 9, 10] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '<에리얼>',
      desc: '호기심이 많고 정이 많은 인어공주 에리얼은 반항적이고 충동적이며 자신의 삶을 고집하고, 새로운 세상을 경험하고 싶다는 집착이 있습니다. 에리얼은 새로운 경험을 원했기 때문인지, 아니면 지식을 얻고 탐험하길 원했기 때문인지 인간 세계에 흥미를 느끼게 됩니다. 아리엘은 자신이 속한 세계보다는 시야를 넓히는 데에 더 관심을 쏟다가, 새로운 것을 탐험하기 위한 시도를 합니다. '
    },
    {
      name: '<모아나>',
      desc: '그녀는 책임감이 강한 편입니다. 내가 누구인지 찾는 것과, 내가 나인 것이 그녀가 신념대로 행동하게끔 만듭니다. ENFJ는 외향적 직관에 내향적 느낌을 더해 외향적 사고를 만들어 냅니다. 모아나는 전통을 지키기 위해 노력하기보다는 새로운 것을 탐구하는 유형의 리더입니다.'
    },
    {
      name: '<백설공주>',
      desc: '난쟁이가 사랑한 그녀! 순진무구하고 천진난만한 그녀인데 독사과도 의심없이 베어물던 백설공주. 쾌활하고 노래부르면서 난쟁이들 일도 도와주는 착한 백설공주'
    },
    {
      name: '<메리다>',
      desc: '처음나왔을때 머리색이 너무이뻐서 참 좋아했던 애니메이션 메리다! 메리다는 천방지죽, 말썽쟁이에 장난을 너무너무 좋아하는 성격이죠! 어디로 튈지 모르는 활발하고 매력쟁이인 그녀!'},
    {
      name: '<티아나>',
      desc: '티어나는 뛰어난 요리 실력과 살인적인 업무의 환경 속에서도 지치는 기색 없이 열심히 일하는 무서운 능력자입니다. 디즈니 공주 중에서도 현실적인 면이 가장 크게 드러납니다. 티아나는 자신의 생각을 표현하는 데에 망설이지 않습니다. 모든 사람들에게 단호하고 표현을 잘합니다. 또한 자신의 결정을 얘기하거나 행동하는 데 힘들어하지 않습니다. 티아나는 외부 세계에서 할만한 사업을 만드는 것과 사람들과 같이 일하는 것을 희망합니다. 그녀는 도덕적이고 가족 중심적이며 옳다고 생각하는 일에 집중합니다. 다른 사람들이 보기에 ESTJ는 상상력이 없고 전통적이며 지루하다고 느낄 수 있지만 이건 사실이 아닙니다. SJ는 다른 감지 유형처럼 주변 정보를 아는 것을 좋아합니다.'
    },
    {
      name: '<자스민>',
      desc: '독립적이고 당당하며 쾌활한 그녀! 쟈스민은 알라딘보다도 더 위에 있는 듯한 자신감 넘치는 당당한 여자의 모습을 보여줬는데요! 게다가! 램프를 뺏으려다가오는 유혹하는 약혼자의 키스도 당당히 받아치고 역이용하는 그녀'
    },
    {
      name: '<라푼젤>',
      desc: '어려운 상황에서도 빛을 보고 쾌활하고 발랄하고 재밌는 라푼젤 ! 활동적이며 감정적이고 다른 사람도 기분좋게 만들어서 험한 산길 산적들과도 함께 노래하며 그녀를 도와주게 만드는 라푼젤! 사랑하지 않을수없는 사랑스런 라푼젤 !'
    },
    {
      name: '<신데렐라>',
      desc: '신데렐라는 유년기 시절을 남을 위해 살아갑니다. 신데렐라는 외향적 감정과 관계가 있어서 다른 사람을 돕고자 하는 마음이 큽니다. 그들은 남들이 자신의 도움을 필요로 하길 원하며, 아무런 보상 없이 봉사하는 편입니다. 물론 이 행동이 당연하게 취급을 받고 싶어 하는 건 아닙니다. 그저 윗사람이 자신의 노력을 인정해 주면 만족해합니다.'
    },
    {
      name: '<엘사>',
      desc: '뭔가 다가가기 어려워 보이지만, 속으로는 착하고 배려심 있는 성격입니다. 하지만 한편으로는 내면의 벽이 있습니다. 엘사는 감정을 드러내지 말라고 배웠고 그래서 대부분의 시간을 스트레스로 보내게 됩니다. 그녀는 안 좋은 내향적 생각을 열심히 극복하려고 합니다. 여느 INFJ가 스트레스를 받을 때와 마찬가지로 엘사의 해결책은 사람들을 차단하는 것입니다. 그녀는 스스로를 고립시키고 화를 내고 적대적입니다.'
    },
    {
      name: '<뮬란>',
      desc: '뭔가 적극적이고 자기주장이 강하던 여성이지만 당찬 모습이 뮬란'
    },
    {
      name: '<벨>',
      desc: '친절하고 온화하면서 이성적인 느낌의 벨! 가정적이고 효심깊은 효녀인 벨! 그리고 야수의 진정한 마음을 보고 사랑에 빠기지고 하는 진국 벨'
    },
    {
      name: '<메가라>',
      desc: '헤라클레스의 히로인이고 진정한 사랑을 보고서 지키기위해 노력하고 그를 위해 희생하는 그녀 ! 담담하면서도 진정한 마음, 현실적으로 노력하는 부분들이 멋진 메가라 !'
    },
    {
      name: '<오로라>',
      desc: '보호해주는 요정분들 안에서 평화롭고 온화한 그녀! 자신에게 저주한 말레피센트의  괴략에 눈물 흘리며 슬퍼하는 조근한 오로라!'
    },
    {
      name: '노틀담의 꼽추 <에스메릴다>',
      desc: '파리의 최고미녀로 당찬 성격이라 불의를 보면 넘기지 못하고 폭정을 일삼는 프롤로에게 반항하며 웃음거리를 만들어버리는 당차고 활기찬 에스메릴다! 용감한 그녀는 때론 사과하기도하며 편견없이 콰지모도를 친구로 대하는 진정한 사람 에스메릴라죠!'
    },
    {
      name: '<안나>',
      desc: '엘사와 함께 눈사람 만들고 싶지만 눈사람 만들지 못해 슬픈 안나 ! 거절을 당해도 다시 요청할 줄 아는 안나 ! 때론 용기있게 엘사를 위해서 얼음성을 뚫고 지나가는 멋쟁이 ! 그리고 항상 밝고 쾌활한 부분이 많은 안나. '
    },
    {
      name: '비련의 공주 <키다>',
      desc: '순수하고 활동적이며 그럼에도 현실적인 그녀는 아틀란티스 공주 !. 자상하고 의심없이 호의를 베풀곤 하는 키다공주 !'
    },
  ]